Semana2JSReza/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage BackgroundColor="#127ac7"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Semana2JSReza.MainPage">

    <StackLayout VerticalOptions="Center" Spacing="20">
        <Label 
			Text="Universidad Israel"
			TextColor="White"
			FontSize="30" 
			FontAttributes="Bold"  
			HorizontalOptions="Center" />

        <Label x:Name="lblMensaje" 
			TextColor="White"
			FontSize="20" 			  
			HorizontalOptions="Center" 
            HorizontalTextAlignment="Center"/>
        
        <StackLayout Orientation="Horizontal" Spacing="20" Padding="10, 0">
            <Entry x:Name="txtNota" 
               TextColor="White"
               FontSize="30" 
               FontAttributes="Bold"
               Placeholder="Ingrese Nota Seguimiento 1" 
               HorizontalTextAlignment="Center"
               Keyboard="Numeric"/>
        </StackLayout>
        

        <StackLayout Orientation="Horizontal" Spacing="20" Padding="100, 0">
            <Button x:Name="btnRegresar" 
                    Text="Regresar" 
                    TextColor="White"                    
			        BackgroundColor="#1dabf0"
                    Clicked="btnRegresar_Clicked" />
            <Button x:Name="btnIngresar" 
                    Text="Ingresar"
                    TextColor="White"                    
			        BackgroundColor="#1dabf0"
                    Clicked="btnIngresar_Clicked"/>            
        </StackLayout>
    </StackLayout>

</ContentPage>
